<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bg_fun">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:text="Καλώς ήρθατε στο Μουσείο Φυσικής Ιστορίας και Μανιταριών"/>

            </LinearLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/Bannerimg"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/panoramawlcm"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="25sp"
                android:text="Επιλέξτε την διαδρομή που θέλετε να ακολουθήσετε"
                android:layout_below="@+id/Bannerimg"/>


            <LinearLayout
                android:id="@+id/gridhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/route1"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/buttonshape"
                    android:text="@string/route1"
                    android:textColor="#FFFF" />


                <Button
                    android:id="@+id/route2"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/buttonshape"
                    android:text="@string/route2"
                    android:textColor="#FFFF" />


            </LinearLayout>

        </RelativeLayout>





    </LinearLayout>





</LinearLayout>

