<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fun"
    tools:context=".InformationActivity">



    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/cameraprev"
        android:layout_centerInParent="true"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrtext"
        android:layout_below="@id/cameraprev"
        android:layout_marginTop="20dp"
        android:text="@string/msgqr"
        android:textColor="@color/yellowfun"
        android:textSize="28sp"
        android:gravity="center"/>

<!--    <Button-->

<!--        android:id="@+id/Btnlinkqr"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_below="@+id/cameraprev"-->
<!--        android:textColor="#295F2D"-->
<!--        android:text="Go to link"-->
<!--        android:background="@drawable/buttonshape" />-->



</RelativeLayout>